shape sphere 0.0 0.0 0.0 1.0 lambertian 0.4 0.4 1.0 instanceid eggBase
instance eggBase blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 16.0 transform translate -2.0 1.0 -4.0 scale 1.0 2.0 1.0
instance eggBase blinnphong 0.0 1.0 0.0 1.0 1.0 1.0 16.0 m 0.8 transform translate 0.0 1.0 -4.0 scale 1.0 2.0 1.0
instance eggBase blinnphong 0.0 0.0 1.0 1.0 1.0 1.0 16.0 transform translate 2.0 1.0 -4.0 scale 1.0 2.0 1.0
instance eggBase blinnphong 1.0 0.0 1.0 1.0 1.0 1.0 16.0 transform translate -4.0 1.0 -3.0 scale 1.0 2.0 1.0
instance eggBase blinnphong 0.0 1.0 1.0 1.0 1.0 1.0 16.0 transform translate 4.0 1.0 -3.0 scale 1.0 2.0 1.
instance eggBase blinnphong 1.0 1.0 0.0 1.0 1.0 1.0 16.0 transform translate 0.0 1.0 -5.0 scale 1.0 2.0 1.0
instance eggBase dielectric 1.04 transform translate -2.0 1.0 -0.5 scale 1.0 1.0 1.0
instance eggBase dielectric 1.04 transform translate 0.0 1.0 -0.6 scale 1.0 1.0 1.0
instance eggBase dielectric 1.04 transform translate 2.0 1.0 -0.5 scale 1.0 1.0 1.0
instance eggBase dielectric 1.08 transform translate 0.0 4.0 -3.0 rotX -33.0 scale 2.0 2.0 0.25
shape triangle -50.0 0.0 50.0 50.0 0.0 50.0 50.0 0.0 -50.0 blinnphong 0.3 0.3 0.3 1.0 1.0 1.0 4.0 m 0.08
shape triangle -50.0 0.0 50.0 50.0 0.0 -50.0 -50.0 0.0 -50.0 blinnphong 0.3 0.3 0.3 1.0 1.0 1.0 4.0 m 0.08
camera 0.0 5.0 8.0 0.0 -1.5 -3.0 0.40 0.5
light -10.0 80.0 10.0 1.0 1.0 1.0
