shape sphere 0.0 0.0 0.0 1.0 lambertian 0.4 0.4 1.0 instanceid eggBase
instance eggBase blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 16.0 transform translate -2.0 1.0 -5.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 0.0 1.0 0.0 1.0 1.0 1.0 16.0 transform translate 0.0 1.0 -5.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 0.0 0.0 1.0 1.0 1.0 1.0 16.0 transform translate 2.0 1.0 -5.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 1.0 0.0 1.0 1.0 1.0 1.0 16.0 transform translate -4.0 1.0 -5.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 0.0 1.0 1.0 1.0 1.0 1.0 16.0 transform translate 4.0 1.0 -5.0 scale 1.0 1.0 1.
instance eggBase blinnphong 1.0 1.0 0.0 1.0 1.0 1.0 16.0 transform translate 0.0 1.0 -5.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 16.0 transform translate -6.0 1.0 -5.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 0.0 1.0 0.0 1.0 1.0 1.0 16.0 transform translate -8.0 1.0 -5.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 0.5 1.0 1.0 1.0 1.0 1.0 16.0 transform translate 6.0 1.0 -5.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 1.0 0.5 1.0 1.0 1.0 1.0 16.0 transform translate 8.0 1.0 -5.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 16.0 transform translate -3.0 1.0 -6.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 0.0 1.0 0.0 1.0 1.0 1.0 16.0 transform translate -1.0 1.0 -6.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 0.0 0.0 1.0 1.0 1.0 1.0 16.0 transform translate 1.0 1.0 -6.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 1.0 0.0 1.0 1.0 1.0 1.0 16.0 transform translate -5.0 1.0 -6.0 scale 1.0 1.0 1.0
instance eggBase blinnphong 0.0 1.0 1.0 1.0 1.0 1.0 16.0 transform translate 3.0 1.0 -6.0 scale 1.0 1.0 1.
instance eggBase blinnphong 1.0 1.0 0.0 1.0 1.0 1.0 16.0 transform translate -1.0 1.0 -6.0 scale 1.0 1.0 1.0
instance eggBase dielectric 1.01 transform translate -6.0 1.0 -0.5 scale 1.0 1.0 1.0
instance eggBase dielectric 1.33 transform translate -4.0 1.0 -0.5 scale 1.0 1.0 1.0
instance eggBase dielectric 1.49 transform translate -2.0 1.0 -0.6 scale 1.0 1.0 1.0
instance eggBase dielectric 1.51 transform translate 0.0 1.0 -0.5 scale 1.0 1.0 1.0
instance eggBase dielectric 1.69 transform translate 2.0 1.0 -0.5 scale 1.0 1.0 1.0
instance eggBase dielectric 1.92 transform translate 4.0 1.0 -0.6 scale 1.0 1.0 1.0
instance eggBase dielectric 2.42 transform translate 6.0 1.0 -0.5 scale 1.0 1.0 1.0
shape triangle -50.0 0.0 50.0 50.0 0.0 50.0 50.0 0.0 -50.0 blinnphong 0.3 0.3 0.3 1.0 1.0 1.0 4.0 m 0.08
shape triangle -50.0 0.0 50.0 50.0 0.0 -50.0 -50.0 0.0 -50.0 blinnphong 0.3 0.3 0.3 1.0 1.0 1.0 4.0 m 0.08
camera 0.0 3.0 10.0 0.0 -0.9 -3.0 0.40 0.5
light -10.0 80.0 10.0 1.0 1.0 1.0
