shape sphere -3.0 -3.0 -3.0 1.0 blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 2.0
shape sphere 0.0 -3.0 -3.0 1.0 blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 4.0
shape sphere 3.0 -3.0 -3.0 1.0 blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 8.0
shape sphere -3.0 0.0 -3.0 1.0 blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 16.0
shape sphere 0.0 0.0 -3.0 1.0 blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 32.0
shape sphere 3.0 0.0 -3.0 1.0 blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 64.0
shape sphere -3.0 3.0 -3.0 1.0 blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 128.0
shape sphere 0.0 3.0 -3.0 1.0 blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 256.0
shape sphere 3.0 3.0 -3.0 1.0 blinnphong 1.0 0.0 0.0 1.0 1.0 1.0 512.0
camera 0.0 0.0 5.0 0.0 0.0 -1.0 0.40 0.5
light -10.0 10.0 10.0 0.94 0.94 0.74
